# Selenium-main

./: README.md
Selenium/: pom.xml
Selenium/src/main/java/com/example/: App.java
selenium-demo/src/test/java/com/testing/demo/: AppTest.java
